# Math.Gmp.Native

./: .gitignore  GMP Sizes.xlsx  LICENSE.md  Math.Gmp.Native.sln  NOTICE  README.md  ReadMe.txt  out.txt
.github/workflows/: publish.yml  test-publish.yml  test.yml
Documentation/: ContentLayout.content  Documentation.shfbproj
Documentation/Content/: Welcome.aml
Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Math.Gmp.Native/: FILE.cs  GlobalSuppressions.cs  Math.Gmp.Native.csproj  allocate_function.cs  char_ptr.cs  free_function.cs  gmp_lib.cs  gmp_randstate_t.cs  mp_base.cs  mp_bitcnt_t.cs  mp_exp_t.cs  mp_limb_t.cs  mp_ptr.cs  mp_size_t.cs  mpf_t.cs  mpq_t.cs  mpz_t.cs  ptr.cs  reallocate_function.cs  size_t.cs  va_list.cs  void_ptr.cs
Math.Gmp.Native.UnitTests/: Math.Gmp.Native.UnitTests.csproj  UnitTest.cs
Math.Gmp.Native.UnitTests/Properties/: AssemblyInfo.cs
Math.Gmp.Native/Properties/: AssemblyInfo.cs
MathGmp.Native/: FILE.cs  GlobalSuppressions.cs  Math.Gmp.Native.ruleset  MathGmp.Native.csproj  NativeLib.cs  ReadMe.txt  allocate_function.cs  char_ptr.cs  free_function.cs  gmp_lib.cs  gmp_randstate_t.cs  mp_base.cs  mp_bitcnt_t.cs  mp_exp_t.cs  mp_limb_t.cs  mp_ptr.cs  mp_size_t.cs  mpf_t.cs  mpq_t.cs  mpz_t.cs  ptr.cs  reallocate_function.cs  size_t.cs  va_list.cs  void_ptr.cs
MathGmp.Native.UnitTests/: MathGmp.Native.UnitTests.csproj  UnitTest.cs
MathGmp.Native.UnitTests/Properties/: AssemblyInfo.cs
Nethermind.Gmp/: FILE.cs  GlobalSuppressions.cs  Nethermind.Gmp.csproj  allocate_function.cs  char_ptr.cs  free_function.cs  gmp_lib.cs  gmp_randstate_t.cs  mp_base.cs  mp_bitcnt_t.cs  mp_exp_t.cs  mp_limb_t.cs  mp_ptr.cs  mp_size_t.cs  mpf_t.cs  mpq_t.cs  mpz_t.cs  ptr.cs  reallocate_function.cs  size_t.cs  va_list.cs  void_ptr.cs
Nethermind.Gmp.UnitTests/: Nethermind.Gmp.UnitTests.csproj  UnitTest.cs
NuGet/: Gmp.Native.nuspec  Math.Gmp.Native.nuspec  NuGet.nuproj
docs/: Gmp.Native.chm  WebKI.xml  WebTOC.xml  docs.projitems  docs.shproj  index.html  search.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 00586c66-53ac-3fe3-16a4-3ceb2f94620b.htm  00a7e91d-b046-f5d3-5b51-55868d87e228.htm  00d8413a-b34b-5e89-193c-1bfe522710c5.htm  011efd01-e7f0-47d8-7d1e-77888d96f0d4.htm  015a8bc4-a8de-d7c7-3aac-2524de5dfd03.htm  015f7dd6-55ab-71d0-316b-71a3f99799c3.htm  0177c7b6-b5d5-3815-b64a-4f3a7686bf6d.htm  018278a0-148f-c898-5bd0-42aae4ae0069.htm  018d9747-3053-df6d-2bb3-5273ad735860.htm  01baafdb-caf3-5653-428f-0ba9c42c3a9a.htm  020d0663-b84b-54aa-8e2f-645ed532d175.htm  021c96a1-51fa-2b2a-4c65-7ae3bb374c33.htm  0252e04b-b8fc-5a06-e1e2-a0cafbb44296.htm  028e92d4-3699-77ff-e8da-9ff4c367f5b3.htm  03336561-2bb9-b38f-8adb-506e0fad094b.htm  03a17ed9-19e1-9de3-0ea4-4ff3f63938a6.htm  04ef14d3-d09c-cfcb-0cea-8984c92612f5.htm  0521b935-27ad-ca39-ed8a-6c4b4fc51116.htm  0525612d-5a63-106e-2d53-4ad25dd2e3a1.htm  053b54b6-f646-f0aa-ddaf-00c494a6d5ef.htm  058e477a-0126-b073-ee83-77ed89a58351.htm  05b3707d-5f48-4d76-c42a-566f3179d7f8.htm  05f897c4-77dc-7735-81ca-65650f61d961.htm  060aa73e-8c00-0a6b-f569-ad198c4f0d90.htm  06249483-9daf-95f9-32c7-30195550bbcc.htm  06428417-fb0b-82c7-4b50-99dfe28c7afb.htm  067f64f9-7014-8c6a-3c02-153c1460a1dd.htm  06d850ef-82b2-56f1-32ae-2f1724da3d5b.htm  07613c31-7d00-9806-1676-55f8c5a997f8.htm  0777a4c0-90d5-95bc-1192-f390bfbcbc43.htm  094ea390-8cc8-bac7-35c3-3616775736de.htm  096397d8-2db8-7eeb-3b75-25ed0bad8379.htm  0968b601-ff25-497d-c2eb-28487c3d29cf.htm  098c8787-2069-5d1e-a2f9-1f78bdcd60a9.htm  0af0c5f7-045d-d0b0-fe24-f20f44b030dc.htm  0c44ebce-9678-a295-598a-588046225af2.htm  0ccb1bab-4817-1062-242d-41c181cacf77.htm  0cdaca8f-816e-8c22-f46b-fcf58e9e91d4.htm  0dcf05e1-ec39-5294-c4d0-d8e0f92642e4.htm  0dd7a5d2-ab07-87dc-79d2-d9b361bc0a34.htm  (+633 more)
docs/toc/: 00586c66-53ac-3fe3-16a4-3ceb2f94620b.xml  015a8bc4-a8de-d7c7-3aac-2524de5dfd03.xml  021c96a1-51fa-2b2a-4c65-7ae3bb374c33.xml  0521b935-27ad-ca39-ed8a-6c4b4fc51116.xml  0525612d-5a63-106e-2d53-4ad25dd2e3a1.xml  06249483-9daf-95f9-32c7-30195550bbcc.xml  0777a4c0-90d5-95bc-1192-f390bfbcbc43.xml  096397d8-2db8-7eeb-3b75-25ed0bad8379.xml  0968b601-ff25-497d-c2eb-28487c3d29cf.xml  0af0c5f7-045d-d0b0-fe24-f20f44b030dc.xml  0e7e8afb-9c1f-87e4-4f01-0575c8203613.xml  0fa7cbf3-e8f4-6b14-d829-8aa663e77c74.xml  12a4c9d6-02cf-e913-816e-ad530e77722c.xml  13c05087-b2db-4751-d548-4fa64e30f663.xml  1b117248-4e1d-a985-2ab6-4bd8e5b3e769.xml  1b2b1d64-20c1-7a64-0278-d9ff58ee9cc3.xml  1bcc07bd-8fee-1107-844c-a5ff10e7660c.xml  1cc35e31-9ab0-7239-d05b-1e2a426338bc.xml  1d98a5d2-dff5-3fd2-c322-13c56beabb21.xml  1e30b810-66a8-52cc-8501-8bdda18bfaa7.xml  1f76425d-66dd-c23e-2032-d6f1f2337813.xml  23937a87-c622-7fe6-7dfc-89d66a88c1fb.xml  255140dc-27a7-cc9d-df9a-dc4d03c9a8e4.xml  2583789b-09c3-0f9a-fbf9-4d362bd9129a.xml  25bb755c-4475-9382-5601-dd83fda02afe.xml  2d2c429f-5828-694d-2ad7-9d13e5c412b3.xml  33563f2c-baba-b555-20fb-9def8b70074c.xml  376be8f2-7fe0-c6c4-e08d-7883d4d19594.xml  37c88d6c-8d02-2330-ad77-f20fb73d1677.xml  3af6b34c-3242-2b75-e7c7-ab79af8a4b0f.xml  3ca44c9f-677e-d5fa-5414-399843506633.xml  430d894e-57e0-6020-0ad7-40b74cbd969f.xml  44d8440b-0daa-0393-510e-a0ace6d299f7.xml  4609ac5e-5cf9-cd20-2fa9-8040101c165c.xml  4b58a584-7a0e-b600-18fa-ebd493861eb3.xml  4c8c8860-0cde-fd90-76f1-81cd6fb7a125.xml  4e0b1b66-de5f-3451-d835-df0116b8c789.xml  4f2255b8-b87a-7b1b-286a-abb7293059d7.xml  4fe7aa66-0d05-7853-360a-72c4b55b69bd.xml  50e025ca-c11a-c1db-2233-d11f66776439.xml  (+47 more)
