<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EWSoftware.SHFB" Version="2020.3.6" />
    <PackageReference Include="EWSoftware.SHFB.NETFramework" Version="4.8.0" />
  </ItemGroup>

</Project>
