<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for Math.Gmp.Native" Description="Code analysis rules for Math.Gmp.Native.csproj." ToolsVersion="14.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1702" Action="None" />
    <Rule Id="CA1704" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1709" Action="None" />
    <Rule Id="CA1710" Action="None" />
    <Rule Id="CA2204" Action="None" />
  </Rules>
</RuleSet>